			UltraEdit-32 订单
			-----------------
如果你觉得 UltraEdit-32 很好用, 并且继续使用它, 你需要支付注册费。

注册方法:
1)      安全订购于:
        http://www.idmcomp.com/registration/index.html 或
        https://www.ultraedit.com/store/customer/home.php 或

2)      传真至 (513) 892 4915
        电话至 (513) 892 8600.

3)      发送电子邮件 - 支付款项/订购资料到:	Ian D. Mead
                                	IDM Computer Solutions, Inc.
                                  3987 Hamilton Middletown Rd.
                                  Suite G
                                	Indian Springs, OH 45011
                                	USA
4)      电子邮件地地址: idm@idmcomp.com

5)      经销商:
            参阅 http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=43
            取得经销商列表。

支付方法:

1)      信用卡 - Visa, MasterCard, American Express, Discover
2)      支票/汇款 (支付能够在美国银行提取的美元)
3)      现金
4)      定购单 (不对于单个的19.95 美元的升级来说)
5)      银行/电汇 (这需要另付 $12)

----------------------------------------------------------------------------
Please provide the following information:       Date:________________

Name_____________________________________Company____________________________
                                         (if company registration)
Address_____________________________________________________________________

Address_____________________________________________________________________

City_____________________ County ________________ State/Prov._______________

Zip/Post Code____________ Country___________________________________________

Phone Number__________________________ E-Mail_______________________________


Select Product Quantity:
($39.95 single license cost)

UltraEdit-32        ______     Cost Each: ______

                                                    Sub Total: ______

Delivery Method:

   ______ Email Registration Code (FREE)
   ______ Email Registration Code and File (FREE)

   ______ CD ($6.95 additional charge per CD)
   ______ (Canadian residents add $1.00 handling fee)
   ______ (International residents add $2.00 handling fee)

Ohio residents add appropriate County Sales Tax     Sales Tax: ______

                                                    Total:     ______


Additional Spelling dictionaries: (Available for download or included on CD)

*** NOTE - Please call or e-mail for site licenses and quantity discounts

Payment Method:

__ Check/Money Order __ VISA __ MasterCard __ American Exp. __ Discover
____ Cash  ____ Other


Credit Card #_______________________________________ Expiration Date__________
CVV2 Number _______________

Signature ____________________________________________________________________
(Only required for credit card or purchase orders that are mailed or FAXED)

Thank you for registering UltraEdit/UltraEdit-32.
